<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/16 20:25:51.000.756,=C:\Users\Abdulloh-PC\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/06 19:29:46.000.022,=C:\Users\Abdulloh-PC\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/06 19:36:16.000.546,D:\01 Coding\Delphi\SphereCalculator\SphereCalculatorForm.dfm=C:\Users\Abdulloh-PC\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/04/06 19:36:16.000.546,D:\01 Coding\Delphi\SphereCalculator\SphereCalculatorForm.pas=C:\Users\Abdulloh-PC\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/06 19:36:21.000.089,D:\01 Coding\Delphi\SphereCalculator\SphereCalculator.dproj=C:\Users\Abdulloh-PC\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
